<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.uithread.MainActivity">

    <TextView
        android:id="@+id/textCntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/normal"/>
    
    <Button
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOkay"
        android:layout_below="@id/textCntr"
        android:layout_centerInParent="true"
        android:onClick="startCounter"/>
    
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOkay"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/little"/>

</RelativeLayout>
