<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.codekul.bluetooth.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableBt"
        android:text="@string/btnEnable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pairedDevices"
        android:text="@string/btnPaired" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="discover"
        android:text="@string/btnDiscover" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeVisible"
        android:text="@string/btnMakeVisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="server"
        android:text="@string/btnServer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="client"
        android:text="@string/btnClient" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Data"/>

</LinearLayout>
